/* Style for All Pages */

/* Need to be removed when move the nav */
body,
nav ul {
  margin: 0;
}

/* Style for All Pages */
html {
  background-color: #e7e7e7;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  max-width: 1300px;
  min-height: 500px;
  margin: 0 auto;
  background-color: #ffffff;
  padding-bottom: 30px;
}

header {
  margin: 0;
  padding: 0;
}


/* Style for Admin Pages */
.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th,
.table-container td {
  border: 1px solid #ddd;
  /* Light grey border */
  padding: 8px;
  /* Padding around text */
  text-align: left;
  /* Align text to the left */
}

.table-container th {
  background-color: #f2f2f2;
  /* Light grey background for headers */
  color: black;
  /* Black text for headers */
}

/* Alternate row colors */
.table-container tr:nth-child(even) {
  background-color: #f9f9f9;
  /* Lighter grey for even rows */
}

.table-container tr:nth-child(odd) {
  background-color: #ffffff;
  /* White for odd rows */
}

.table-container tr:hover {
  background-color: #ddd;
  /* Light grey background on row hover */
}



/* Style for Consumer Pages */
h1 {
  color: #ffffff;
  background-color: #000000;
  padding: 30px 30px;
  margin: 0;
}

.con-pages {
  display: flex;
  flex-direction: row;
}

/* Side bar style */
aside {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  /* flex-grow: 1; */
  padding: 0 30px;
  border-right: solid #dcdcdc 1px;
}

.con-filter-title {
  margin-top: 20px;
  margin-bottom: 0px;
}

.con-filter {
  margin-top: 5px;
  margin-bottom: 0px;
}

.con-filter-button {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px 20px;
  background-color: #ffffff;
}

/* Catalog Style */
.con-ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  /* padding: 0 30px 0 0; */
  width: 100%;
}

.con-row {
  margin-top: 20px;
  margin-right: 10px;
  display: flex;
  /* flex-direction: row; */
  flex-grow: 5;
}

.con-row ul {
  /* margin-top: 10px; */
  display: flex;
  flex-direction: row;
  padding: 0;
  /* flex-grow: 5; */
}

.con-li {
  /* display: flex;
  flex-direction: column; */
  list-style: none;
  /* flex-grow: 10; */
  border: #dcdcdc solid;
  margin-left: 20px;
}

.con-li:hover {
  background-color: #f3f3f3;
  /* cursor: pointer; */
}

img {
  /* width: 120%; */
  height: auto;
}

.con-song {
  padding: 0 20px;
}

.con-song-tags {
  display: flex;
  flex-direction: row;

  /* display: block;
  margin: 20px auto; */
}

.con-song-tags-button {
  margin: 0 10px 0 0;
  padding: 2px 10px;
  background-color: #ffffff;
  border: #9d9d9d solid;
}

.con-details-button {
  display: block;
  margin: 20px auto;
}

.parent-container {
  display: flex;
  align-items: flex-start;
}

.table-container {
  flex: 3;
  padding-right: 20px;
}

.tags-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  border-left: 1px solid #ccc;

}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

a:hover {
  color: rgb(3, 85, 201);
}

.con-li a:hover {
  color: inherit;
}

.con-detail-aside {
  padding: 0 40px;
}

.con-details {
  margin: 5px 130px 5px 80px;
}

.con-detail-img {
  padding: 25px;
  width: 30%;
  height: 5%;
}

.con-detail-h1 {
  padding-left: 40px;
}


.label-input {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="date"] {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.align-right {
  text-align: right;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #010407;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.table-link {
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  padding: 20px;
  box-sizing: border-box;
}

.table-link:hover {
  background-color: #f0f0f0;
  border-radius: 5px;
  color: #0056b3;
}

.no-record-found {
  background-color: #ffefef;
  border-left: 5px solid #d9534f;
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
}

.no-record-found p {
  margin: 10px 0;
}

.record-id {
  font-weight: bold;
}

.songs-list-link {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.songs-list-link:hover {
  background-color: #0056b3;
}




.update-song-btn {
  background-color: #000000;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

.update-song-btn:hover {
  background-color: #333333;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.next {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.next h2 {
  margin-bottom: 15px;
}

.next a {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 3px;
  text-decoration: none;
  font-weight: normal;
}

.next a:hover {
  background-color: #e0e0e0;
}

form {

  flex: 1 1 auto;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.next {
  flex: 1;
  padding: 10px;
  margin-right: 20px;
}

.form-container {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.label-input {
  margin-bottom: 10px;
}

.label-input label,
.label-input input {
  display: block;
  margin-bottom: 5px;
}

.tags-list a {
  padding: 2px 5px;
  margin: 2px 0;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  white-space: nowrap;

}

.tags-list a:hover {
  background-color: #e0e0e0;

}
.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: start;
  padding: 20px;
  background-color: #2c3e50;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  margin: 10px 0;
}

/* Flex container for the main content */
.flex-container {
  display: flex;
}


.hidden {
  display: none;
}

.feedback {
  color: #d00b04;
}


/* Insert Page */
.insert-page {
  padding: 30px;
}

#add_song {
  padding: 10px 30px 30px 50px;
}

.insert-label {
  padding-top: 35px;
  font-size: 18px;
}

.insert-input {
  font-size: 18px;
}

.align-right {
  display: flex;
  justify-content: flex-end;
  margin-left: 80%;
  margin-bottom: 50px;
  font-size: 20px;
}

.add-tags {
  display: flex;
  flex-direction: column;
}

.add-each-tag {
  display: flex;
  flex-direction: row;
}

.add-tag {
  margin-right: 100px;
}

.images-admin {
  width: 90%;
  height: auto;
}


#menu {
  text-align: right;
  background-color: #353232;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#menu ul {
  list-style-type: none;
  padding: 0;
}

#menu li {
  display: inline;
}

#menu a {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#menu a:hover {
  background-color: #555;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
}

header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
}

.admin-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
  margin-left: 20px;
}

.admin-link:hover {
  background-color: #444;
}

.admin-link {
  color: white !important;
}


.logout-link {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logout-link:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.logout-link {
  color: white !important;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#update_song {
  width: 70%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  margin: 20px;
}


.color {
  color: red;
}

.color a{
color: red;

}

.label-input label{
  color: rgb(6, 79, 113);
}
